{
  "name": "Mis Restaurantes",
  "short_name": "Restaurantes",
  "description": "Tu guía personal de restaurantes favoritos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F7",
  "theme_color": "#FC7B02",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
